let gui;

// region Reverb
let reverb;
let rSec;
let rDecayRate;
let rReverse;
// endregion Reverb

// region Delay
let delay;
let dt;
let feedback;
//Delay Region

let mic;
let sound;

////#region region Equalizer
let eq;
let eqBandIndex = 3;
////#endregion endRegion Equalizer

//#region Distortion
let distortion;
let amount;
let over; // string none, 2x or 4x
//#endregion Distortion

// Pan Region
let panner;
let XPos;
let YPos;
let timePan;
// ENd Pan Region

function preload()
{
  soundFormats("wav");
  sound = loadSound("s.wav");
}

function setup() 
{
  
  InstancingEffects();
  createCanvas(windowWidth,windowHeight);
  gui = createGui();
  gui.loadStyle("blue");
  Buttons();
  noStroke();
  fill(82, 138, 227);
}

function draw() 
{
  background(0);
  drawGui();
  sound.loop();
}

function Buttons()
{
  // a = createToggle("Play", 20,windowHeight * 0 + 100);
  // a.setStyle(
  // {
  //   fillBgOn: color("#1461de"),
  //   fillBgOff: color("#1417de"),
  //   fillBgHover : color("#378cdb"),
  //   fillBgActive: color("#37addb"),
  //   fillLabel: color("#de7a10"),
  //   fillLabelHover: color("#de8f10"),
  //   fillLabelOnActive: color("#deae10"),
  //   strokeBgOn: color("#dec310"),
  //   rounding: 20,
  //   textSize: 20
  // }
  // );
  // b = createToggle("Stop", 20,windowHeight * 0 + 150);
  // b.setStyle(
  // {
  //   fillBgOn: color("#ed0707"),
  //   fillBgOff: color("#8a0606"),
  //   fillBgHover : color("#8f0606"),
  //   fillBgActive: color("#ed0707"),
  //   fillLabel: color("#000000"),
  //   fillLabelHover: color("#000000"),
  //   fillLabelActive: color("#000000"),
  //   strokeBgOn: color("#912f19"),
  //   rounding: 20,
  //   textSize: 20
  // }
  // );
  //Reverb
  c = createToggle("Reverb",10 ,50);
  c.setStyle(
  {
    fillBgOn: color("#70fdff"),
    fillBgOff: color("#339d9e"),
    fillBgHover : color("#56eef0"),
    fillBgActive: color("#20e5e8"),
    fillLabel: color("#000000"),
    fillLabelHover: color("#000000"),
    fillLabelActive: color("#000000"),
    strokeBgOn: color("#e89f20"),
    rounding: 20,
    textSize: 20
  });
  d = createCheckbox("Reverse", 20,200);
  d.setStyle(
  {
    fillBg: color("#70fdff"),
     fillBgHover : color("#56eef0"),
     fillBgActive: color("#20e5e8"),
     fillCheck: color("#000000"),
     fillCheckHover: color("#000000"),
     fillCheckActive: color("##e89f20"),
     strokeBg: color("#e89f20"),
     rounding: 20
  });
  e = createSlider("Delay Time", 20,100,100,32);
  e.setStyle(
  {
     fillBg: color("#70fdff"),
     fillBgHover : color("#56eef0"),
     fillBgActive: color("#20e5e8"),
     fillTrack: color("#e89f20"),
     fillTrackHover: color("#000000"),
     fillTrackActive: color("##e89f20"),
     strokeBg: color("#e89f20"),
     rounding: 20,
     textSize: 20
  });
  f = createSlider("Decay Rate", 20,150,100,32);
  f.setStyle(
  {
     fillBg: color("#70fdff"),
     fillBgHover : color("#56eef0"),
     fillBgActive: color("#20e5e8"),
     fillTrack: color("#e89f20"),
     fillTrackHover: color("#e89f20"),
     fillTrackActive: color("#e89f20"),
     strokeBg: color("#e89f20"),
     rounding: 20,
     textSize: 20
  });
  // Delay
  g = createToggle("Delay", 10,250);
  g.setStyle(
  {
    fillBgOn: color("#1cbd37"),
    fillBgOff: color("#0f7520"),
    fillBgHover : color("#2bbd44"),
    fillBgActive: color("#37bd4e"),
    fillLabel: color("#000000"),
    fillLabelHover: color("#000000"),
    fillLabelActive: color("#000000"),
    strokeBgOn: color("#b03f0e"),
    rounding: 20,
    textSize: 20
  });
  h = createSlider("Delay Time", 20,300,100,32);
  h.setStyle(
  {
     fillBg: color("#1cbd37"),
     fillBgHover : color("#32c74b"),
     fillBgActive: color("#42c758"),
     fillTrack: color("#bd4c1a"),
     fillTrackHover: color("#c75f32"),
     fillTrackActive: color("#8c330d"),
     strokeBg: color("#b03f0e"),
     rounding: 20,
     textSize: 20
  });
  i = createSlider("FeedBack", 20,350,100,32);
  i.setStyle(
  {
     fillBg: color("#1cbd37"),
     fillBgHover : color("#32c74b"),
     fillBgActive: color("#42c758"),
     fillTrack: color("#bd4c1a"),
     fillTrackHover: color("#c75f32"),
     fillTrackActive: color("#8c330d"),
     strokeBg: color("#b03f0e"),
     rounding: 20,
     textSize: 20
  });
  // Distortion
  g = createToggle("Distortion", 10,450);
  g.setStyle(
  {
    fillBgOn: color("#b81212"),
    fillBgOff: color("#871616"),
    fillBgHover : color("#912d2d"),
    fillBgActive: color("#b34444"),
    fillLabel: color("#000000"),
    fillLabelHover: color("#000000"),
    fillLabelActive: color("#000000"),
    strokeBgOn: color("#a3710d"),
    rounding: 20,
    textSize: 20
  });
  h = createSlider("DriveAmount", 20,500,100,32);
  h.setStyle(
  {
     fillBg: color("#b81212"),
     fillBgHover : color("#a13d30"),
     fillBgActive: color("#b0483a"),
     fillTrack: color("#a3710d"),
     fillTrackHover: color("#c75f32"),
     fillTrackActive: color("#8c330d"),
     strokeBg: color("#a3710d"),
     rounding: 20,
     textSize: 20
  });
  //EQ
  k = createButton("EQ", 10, 600);
  k.setStyle({
    rounding: 20,
    fillBg: color("#653ab0"),
    fillBgHover: color("#5c3d94"),
    fillBgActive: color("#37186e"),
    strokeBg: color("#b84c16"),
  });
  // Pannner
  l = createJoystick("Panning", 10, 700, 125,125);
  l.setStyle({
    rounding: 20,
    fillBg: color("#8f470d"),
    fillBgHover: color("#8f470d"),
    fillBgActive: color("#8f470d"),
    fillTrack: color("#aa5cd1"),
    fillTrackHover: color("#8d3cb5"),
    fillTrackActive: color("#aa5cd1"),
  });
}

function InstancingEffects()
  {
    reverb = new p5.Reverb();
    delay = new p5.Delay();
    eq = new p5.EQ(eqBandIndex);
    distortion = new p5.Distortion(amount, over);
    panner = new p5.Panner3D();
    mic = new p5.AudioIn();  
}

function touchMoved() {
  // do some stuff
  return false;
}
