  

import processing.sound.*;
SinOsc sine;
SoundFile s;
FFT fft;
AudioIn in;
int bands = 512;
float[] spectrum = new float[bands];
float max_f;
void setup() {
  size(512, 360);
  background(255);
    
  // Create an Input stream which is routed into the Amplitude analyzer
  fft = new FFT(this, bands);
  in = new AudioIn(this, 0);
  s = new SoundFile(this, "s.wav");
  sine = new SinOsc(this);
  // start the Audio Input
  in.start();
  //s.loop();
  // patch the AudioIn
  fft.input(in);
  sine.play();
}      

void draw() { 
  background(255);
  fft.analyze(spectrum);//gemizei o pinakas

  for(int i = 0; i < bands; i++){
  // The result of the FFT is normalized
  // draw the line for frequency band i scaling it up by 5 to get more amplitude.
      line(i, height, i, height - spectrum[i]*height*100);
      //ellipse (spectrum[i]*100 ,spectrum[i]*100 ,50,50);
    //textSize(100);
    //text(spectrum[i], width/2, height/2);
      

  }
  max_f = max(spectrum)*1000;
  println(max_f);
  //background (max_f, 0,0);
  ellipse(width/2, height-max_f, 50,50);
  sine.freq(max_f*10);
  
}

